<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: initial; flex-shrink: initial; height: 176px; width: 814px; left: auto; -unity-text-align: middle-center; align-items: center; align-self: center; justify-content: center; top: 30%;">
        <ui:Label tabindex="-1" text="YOU&apos;VE BEEN CAUGHT!!!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 44, 47); -unity-font: url(&apos;project://database/Assets/Fonts/dosis.medium.ttf?fileID=12800000&amp;guid=57cfb3802dc1f1c47b7fd085289415f6&amp;type=3#dosis.medium&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/dosis.medium%20SDF.asset?fileID=11400000&amp;guid=d76d59c5c758b0347a9bf8953028cbcd&amp;type=2#dosis.medium SDF&apos;); -unity-text-align: middle-center; height: 144px; width: 705px; font-size: 60px; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
