<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" style="height: 52px; width: 167px; position: relative; top: 60%; left: auto; flex-shrink: initial; flex-grow: initial; align-self: center; justify-content: center; align-items: center; bottom: auto; flex-direction: column;" />
</ui:UXML>
